logging.level.org.springframework: INFO

app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

#basic.value=true
#basic.message=Welcome to in28minutes - Changed
#basic.number=200

database.url=jdbc:mysql://localhost:3306/mbd_ead?autoReconnect=true&useSSL=false
database.username=root
database.password=abc123
