logging.level.org.springframework: DEBUG

basic.message=Welcome to in28minutes - Dev Profile


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


database.url=jdbc:mysql://localhost:3306/mbd_ead?autoReconnect=true&useSSL=false
database.username=root
database.password=abc123
